{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "cadenaSQL": "Server=(local);Database=DBLibro;Trusted_Connection=True;TrustServerCertificate=True;",
    "cadenaSQL": "Data Source=DBLibro.mssql.somee.com;Initial Catalog=DBLibro;user id=nachojd_SQLLogin_1;pwd=di41i76blq; TrustServerCertificate=True;"
  }
}